%  ARBITRARY TRAJECTORIES
CPR3BP(0.1, [0.5, 0, 0, 0.5], 2*pi);
CPR3BP(0.1, [0.25, 1, 0.75, 0.5], 2*pi);
CPR3BP(0.1, [0, 0.75, 1.625, 0], 2*pi);
CPR3BP(0.1, [-0.652, -0.652, 0.5, 0.25], 2*pi);
CPR3BP(0.1, [1, -1, -0.5, -0.5], 2*pi);

% LAGRANGE POINTS 4 & 5
CPR3BP(0.01, [1/2 - mu + 0.001, sqrt(3)/2 + 0.001, 0, 0], 10, "L4 Stability, mu=0.01");
CPR3BP(0.01, [1/2 - mu + 0.001, -sqrt(3)/2 + 0.001, 0, 0], 10, "L5 Stability, mu=0.01");
CPR3BP(0.1, [1/2 - mu + 0.001, sqrt(3)/2 + 0.001, 0, 0], 10, "L4 Stability, mu=0.1");
CPR3BP(0.1, [1/2 - mu + 0.001, -sqrt(3)/2 + 0.001, 0, 0], 10);

% LAGRANGE POINTS 1 & 2
CPR3BP(0.01, [1 - (mu/3)^(1/3) + 0.001, 0 + 0.001, -0.25, 0.25], 10);
CPR3BP(0.01, [1 + (mu/3)^(1/3) + 0.001, 0 + 0.001, -0.25, 0.25], 10);